<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <script src="webController.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://jaredm423.com/fullpage.min.css">
</head>
<body>
    <div>
        <nav>
            <div class="dropdown">
                <button onclick="dropdownClick()" class="dropdownBtn"></button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="http://www.jaredm423.com">Home</a>
                    <a href="http://resume.jaredm423.com">Resume</a>
                    <a href="http://projects.jaredm423.com">Projects</a>
                    <a href="http://aboutme.jaredm423.com">About Me</a>
                </div>
            </div> 
        </nav>
    </div>
    <div id="fullpage">
        <div class="section heading" id="section-heading">
            <h2><span id="typed-content"></span></h1>
        </div>
        <div class="section whoami" id="section-whoami">
            <h2>Who am I?</h2>
            <div class="flex-container-bio">
                <div class="flex-box-bio-pic">
                    <img src="http://jaredm423.com/images/me-squatting.JPG" alt="Me squatting 523lbs">
                </div>
                <div class="flex-box-bio-text-border">
                    <div class="flex-box-bio-text">
                        <p>Okay, at this point, we all know I'm a software engineer, but who am I outside of that?
                            I am a dedicated powerlifter, driven by the challenge of pushing my physical boundaries. 
                            Additionally, I am an enthusiastic learner, always immersed in research and eagerly seeking new knowledge across various subjects.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section myskills" id="section-myskills">
            <h2>My skills</h2>
            <div class="flex-container-skills">
                <div class="flex-box-skills1-border">
                    <div class="flex-box-skills1">
                        <h3>Programming Languages</h3>
                    </div>
                </div>
                <div class="flex-box-skills1-1">
                    <h4>Java</h4>
                    <h4>JavaScript</h4>
                    <h4>HTML / CSS</h4>
                    <h4>Apex</h4>
                    <h4>SOQL / SOSL</h4>
                </div>
                <div class="flex-box-skills2-border">
                    <div class="flex-box-skills2">
                        <h3>Development Paradigms</h3>
                    </div>
                </div>
                <div class="flex-box-skills2-1">
                    <h4>Object Oriented Programming</h4>
                    <h4>Web Development</h4>
                </div>
                <div class="flex-box-skills3-border">
                    <div class="flex-box-skills3">
                        <h3>Certifications</h3>
                    </div>
                </div>
                <div class="flex-box-skills3-1">
                    <h4>Salesforce Certified Administrator</h4>
                    <h4>Salesforce Certified Platform App Builder</h4>
                    <h4>Salesforce Certified Platform Developer I</h4>
                </div>
            </div>
        </div>
        <div class="section passion" id="section-passion">
            <h2>What am I passionate about?</h2>
            <div class="flex-container-passion">
                <div class="flex-box-passion1-border">
                    <div class="flex-box-passion1">
                        <h3>Realizing my best self</h3>
                    </div>
                </div>
                <div class="flex-box-passion1-1">
                    <p>A continuous journey of self-discovery and growth, aligning my strengths, passions, and values with my actions. 
                        It involves introspection, stepping out of my comfort zone, and pursuing personal development to unlock my full potential and live a meaningful life. 
                        It empowers me to make positive changes and become the best version of myself.
                    </p>
                </div>
                <div class="flex-box-passion2-border">
                    <div class="flex-box-passion2">
                        <h3>Having impact</h3>
                    </div>
                </div>
                <div class="flex-box-passion2-1">
                    <p>Making a meaningful difference in the lives of others and the world around me. 
                        It involves leveraging my skills, knowledge, and resources to create positive change. 
                        Whether it's through my work, relationships, or community involvement, having impact means inspiring and empowering others, driving progress, and contributing to a better future. 
                        It's about recognizing the power I possess to effect change and taking intentional action to make a significant and meaningful impact in whatever way I can.
                    </p>
                </div>
            </div>
        </div>
        <div class="section passion2" id="section-passion2">
            <h2>What am I passionate about?</h2>
            <div class="flex-container-passion">
                <div class="flex-box-passion3-border">
                    <div class="flex-box-passion3">
                        <h3>Discipline</h3>
                    </div>
                </div>
                <div class="flex-box-passion3-1">
                    <p>The very foundation of success. 
                        It involves consistent focus, self-control, and perseverance in pursuit of goals. 
                        It's about making deliberate choices, overcoming distractions, and staying committed to the tasks at hand. 
                        With discipline, I can accomplish more, develop new habits, and achieve long-term success.
                    </p>
                </div>
            </div>
        </div>
        <div class="section contact" id="section-contact">
            <h2>Contact me!</h2>
            <div class="flex-container-contact">
                <div class="flex-box-contact1-border">
                    <div class="flex-box-contact1">
                        <h3>jaredm423@gmail.com</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed("#typed-content", {
            strings: ["About Me..."],
            typeSpeed: 100,
        });
    </script>
    <script src="http://jaredm423.com/fullpage.min.js" type="text/javascript"></script>
    <script src="http://jaredm423.com/fullpageController.js" type="text/javascript"></script>
</body>
</html>